<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layoutDirection="ltr"
    android:layout_alignParentLeft="true">

 <RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:layout_editor_absoluteX="0dp"
tools:layout_editor_absoluteY="280dp">

     <TextView
         android:id="@+id/tvShow"
         android:layout_width="393dp"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true" />
     <Button
         android:onClick="onClick"
         android:id="@+id/bth7"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="7"
         android:textSize="30sp"
         android:layout_marginTop="90dp"
         android:padding="10dp"
         />
     <Button
         android:onClick="onClick"
         android:id="@+id/bth8"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="8"
         android:textSize="30sp"
         android:layout_toRightOf="@id/bth7"
         android:padding="10dp"
         android:layout_marginTop="90dp"
         />
     <Button
         android:onClick="onClick"
         android:id="@+id/bth9"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="9"
         android:textSize="30sp"
         android:layout_toRightOf="@id/bth8"
         android:padding="10dp"
         android:layout_marginTop="90dp"
         />
     <Button
         android:onClick="onClick"
         android:id="@+id/bth4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="4"
         android:textSize="30sp"
        android:layout_below="@id/bth7"
         android:padding="10dp"
         />
     <Button
         android:onClick="onClick"
         android:id="@+id/bth5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="5"
         android:textSize="30sp"
         android:layout_below="@id/bth8"
         android:padding="10dp"
         android:layout_toRightOf="@id/bth4"
         />
     <Button
         android:onClick="onClick"
         android:id="@+id/bth6"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="6"
         android:textSize="30sp"
         android:layout_below="@id/bth8"
         android:padding="10dp"
         android:layout_toRightOf="@id/bth5"
         />
     <Button
         android:onClick="onClick"
         android:id="@+id/bth1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="1"
         android:textSize="30sp"
         android:layout_below="@id/bth4"
         android:padding="10dp"
         />
     <Button
         android:onClick="onClick"
         android:id="@+id/bth2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="2"
         android:textSize="30sp"
         android:layout_below="@id/bth5"
         android:padding="10dp"
         android:layout_toRightOf="@id/bth1"
         />
     <Button
         android:onClick="onClick"
         android:id="@+id/bth3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="3"
         android:textSize="30sp"
         android:layout_below="@id/bth6"
         android:padding="10dp"
         android:layout_toRightOf="@id/bth2"
         />

     <Button
         android:onClick="onClick"
         android:id="@+id/btnplus"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="+"
         android:textSize="30sp"
         android:layout_below="@id/bth1"
         android:layout_alignLeft="@id/bth1"
         android:padding="10dp"
         />
     <Button
         android:onClick="onClick"
         android:id="@+id/btnminus"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="-"
         android:textSize="30sp"
         android:layout_below="@id/bth2"
         android:layout_alignLeft="@id/bth2"
         android:padding="10dp"
         />
     <Button
         android:onClick="onClick"
         android:id="@+id/btndiv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="/"
         android:textSize="30sp"
         android:layout_below="@id/bth3"
         android:layout_alignLeft="@id/bth3"
         android:padding="10dp"
         />
     <Button
         android:onClick="onClick"
         android:id="@+id/btnmult"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="*"
         android:textSize="30sp"
         android:layout_below="@id/btnplus"
         android:layout_alignLeft="@id/btnplus"
         android:padding="10dp"
         />
     <Button
         android:onClick="resultOnClick"
         android:id="@+id/btnequals"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="="
         android:textSize="30sp"
         android:layout_below="@id/btnminus"
         android:layout_alignLeft="@id/btnminus"
         android:padding="10dp"
         />
     <Button
         android:id="@+id/btnclean"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="C"
         android:textSize="30sp"
         android:layout_below="@id/btndiv"
         android:layout_alignLeft="@id/btndiv"
         android:padding="10dp"
         />





 </RelativeLayout>
 </androidx.constraintlayout.widget.ConstraintLayout>
